.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-conf:
	"/usr/solarisstudio12.3/bin/dmake"  -f nbproject/Makefile-Debug.mk dist/Debug/OracleSolarisStudio-Solaris-x86/libMetCode.so
.clean-conf:
	rm -f -r build/Debug
	rm -f dist/Debug/OracleSolarisStudio-Solaris-x86/libMetCode.so
	CCadmin -clean
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	Bulletin.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	/usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	/usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h FMCode.h Processor.cpp /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree.cc 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o Bulletin.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	BulletinTAC.h Bulletin.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h FMCode.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o BulletinTAC.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/Exception.o:	Exception.h /usr/solarisstudio12.3/prod/include/CC/exception 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/Exception.o Exception.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	FMCode.h Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h Processor.cpp /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree.cc 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o FMCode.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	FMCodeAny.h FMCode.h Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o FMCodeAny.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	FMCodeFM12.h FMCode.h Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o FMCodeFM12.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	FMCodeTAC.h FMCode.h Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeTAC.o FMCodeTAC.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/FileReader.o:	FileReader.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h
build/Debug/OracleSolarisStudio-Solaris-x86/FileReader.o:	/usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/FileReader.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/FileReader.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/FileReader.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept IOException.h Exception.h 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/FileReader.o FileReader.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/solarisstudio12.3/prod/include/CC/std/cstdlib /usr/solarisstudio12.3/prod/include/CC/std/clocale /usr/include/iso/locale_iso.h /usr/solarisstudio12.3/prod/include/CC/Cstd/locale /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/collate /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/time /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numbrw /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/lochelp /usr/include/locale.h /usr/include/libintl.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/money
build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/messages /usr/solarisstudio12.3/prod/include/CC/Cstd/iomanip /usr/solarisstudio12.3/prod/include/CC/Cstd/iostream /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm.cc 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o Helper.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/IOException.o:	IOException.h Exception.h /usr/solarisstudio12.3/prod/include/CC/exception 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/IOException.o IOException.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/ITA.o:
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	cc   -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/ITA.o ITA.c
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	Message.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	/usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	/usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/Message.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h ITA.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream Processor.h Bulletin.h FMCode.h Processor.cpp /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree.cc 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/Message.o Message.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	MessageAWSS.h Message.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h Bulletin.h FMCode.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o MessageAWSS.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	MessageITA2.h Message.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h ITA.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream Processor.h Bulletin.h FMCode.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o MessageITA2.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	MessageITA5.h Message.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	/usr/include/sys/va_list.h /usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	/usr/include/wctype.h /usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h ITA.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream Processor.h Bulletin.h FMCode.h Processor.cpp 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o MessageITA5.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	Processor.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	/usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	/usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/set /usr/solarisstudio12.3/prod/include/CC/Cstd/functional /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/tree /usr/solarisstudio12.3/prod/include/CC/Cstd/algorithm /usr/solarisstudio12.3/prod/include/CC/Cstd/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/solarisstudio12.3/prod/include/CC/Cstd/istream
build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream ITA.h 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o Processor.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	StreamReader.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	/usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	/usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept IOException.h Exception.h /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/solarisstudio12.3/prod/include/CC/Cstd/istream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o:	/usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o StreamReader.cpp
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	StreamWriter.h /usr/solarisstudio12.3/prod/include/CC/Cstd/string /usr/solarisstudio12.3/prod/include/CC/Cstd/stdcomp.h /usr/solarisstudio12.3/prod/include/CC/Cstd/compnent.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stddefs.h /usr/include/stddef.h /usr/include/sys/isa_defs.h /usr/include/iso/stddef_iso.h /usr/include/stdarg.h /usr/include/iso/stdarg_iso.h /usr/include/sys/va_impl.h /usr/include/sys/va_list.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	/usr/include/iso/stdarg_c99.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwstderr_macros.h /usr/include/string.h /usr/include/iso/string_iso.h /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h /usr/include/wchar.h /usr/include/iso/wchar_iso.h /usr/include/stdio_tag.h /usr/include/wchar_impl.h /usr/include/iso/time_iso.h /usr/include/iso/wchar_c99.h /usr/include/wctype.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	/usr/include/iso/wctype_iso.h /usr/include/iso/wctype_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/string_ref /usr/solarisstudio12.3/prod/include/CC/Cstd/memory /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/limits.h /usr/include/iso/limits_iso.h /usr/include/sys/int_limits.h /usr/solarisstudio12.3/prod/include/CC/new /usr/solarisstudio12.3/prod/include/CC/exception /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iterator
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/utility /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/stdmutex.h /usr/include/pthread.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sched.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/traits /usr/include/stdio.h /usr/include/iso/stdio_iso.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	/usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iotraits /usr/solarisstudio12.3/prod/include/CC/Cstd/iosfwd /usr/solarisstudio12.3/prod/include/CC/Cstd/stdexcept /usr/solarisstudio12.3/prod/include/CC/Cstd/fstream /usr/solarisstudio12.3/prod/include/CC/Cstd/istream /usr/solarisstudio12.3/prod/include/CC/Cstd/ios /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/rwlocale /usr/solarisstudio12.3/prod/include/CC/typeinfo
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	/usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locimpl /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/locvector /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/vendor /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/ctype /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/numeral /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/iosbase /usr/solarisstudio12.3/prod/include/CC/Cstd/limits /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/math.h /usr/include/math.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	/usr/include/iso/math_iso.h /usr/include/iso/math_c99.h /usr/include/float.h /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/codecvt /usr/solarisstudio12.3/prod/include/CC/Cstd/rw/usefacet /usr/solarisstudio12.3/prod/include/CC/Cstd/ostream /usr/solarisstudio12.3/prod/include/CC/Cstd/streambuf /usr/include/errno.h /usr/include/sys/errno.h /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/fcntl.h /usr/include/sys/fcntl.h IOException.h Exception.h
build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o:	ITA.h /usr/solarisstudio12.3/prod/include/CC/Cstd/sstream 
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86
	CC    -c -g -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o StreamWriter.cpp
dist/Debug/OracleSolarisStudio-Solaris-x86/libMetCode.so:
	mkdir -p dist/Debug/OracleSolarisStudio-Solaris-x86
	CC    -G -o dist/Debug/OracleSolarisStudio-Solaris-x86/libMetCode.so -KPIC -norunpath -h libMetCode.so build/Debug/OracleSolarisStudio-Solaris-x86/ITA.o  build/Debug/OracleSolarisStudio-Solaris-x86/FMCode.o  build/Debug/OracleSolarisStudio-Solaris-x86/StreamWriter.o  build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeFM12.o  build/Debug/OracleSolarisStudio-Solaris-x86/Bulletin.o  build/Debug/OracleSolarisStudio-Solaris-x86/Helper.o  build/Debug/OracleSolarisStudio-Solaris-x86/Message.o  build/Debug/OracleSolarisStudio-Solaris-x86/IOException.o  build/Debug/OracleSolarisStudio-Solaris-x86/FMCodeAny.o  build/Debug/OracleSolarisStudio-Solaris-x86/StreamReader.o  build/Debug/OracleSolarisStudio-Solaris-x86/BulletinTAC.o  build/Debug/OracleSolarisStudio-Solaris-x86/Exception.o  build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA2.o  build/Debug/OracleSolarisStudio-Solaris-x86/MessageAWSS.o  build/Debug/OracleSolarisStudio-Solaris-x86/MessageITA5.o  build/Debug/OracleSolarisStudio-Solaris-x86/Processor.o  
